DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=vintage_book

JWT_SECRET_KEY=my_secret_key

PORT_FE = 3000

vnp_TmnCode = ZO95RYHZ
vnp_HashSecret = AZPFCSSYQJACOJDYZKTUFSXKAPMWPUQQ
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:3000/paymentSuccess